<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="当我们在训练一个神经网络的时候，参数的随机初始化是非常重要的，对于逻辑回归来说，可以将权重初始化为0。而对于神经网络而言，这样做将会导致梯度下降算法无法起作用。 1. 为什么使用于逻辑回归？如下图所示，其中$X_1$ 和 $X_2$ 是特征值。  前向传播： $a_1 &#x3D; sigmoid(X_1  W_1 + X_2  W_2 + b)$ $loss &#x3D; -ylog(a_1) - (1 - y)l">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络权重的初始化">
<meta property="og:url" content="http://example.com/2021/10/16/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9D%83%E9%87%8D%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="紫梦沁香">
<meta property="og:description" content="当我们在训练一个神经网络的时候，参数的随机初始化是非常重要的，对于逻辑回归来说，可以将权重初始化为0。而对于神经网络而言，这样做将会导致梯度下降算法无法起作用。 1. 为什么使用于逻辑回归？如下图所示，其中$X_1$ 和 $X_2$ 是特征值。  前向传播： $a_1 &#x3D; sigmoid(X_1  W_1 + X_2  W_2 + b)$ $loss &#x3D; -ylog(a_1) - (1 - y)l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/16/5JSZ2F.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/16/5J9qER.png">
<meta property="article:published_time" content="2021-10-16T08:10:01.000Z">
<meta property="article:modified_time" content="2021-10-16T11:57:58.767Z">
<meta property="article:author" content="紫梦沁香">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/10/16/5JSZ2F.png">

<link rel="canonical" href="http://example.com/2021/10/16/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9D%83%E9%87%8D%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经网络权重的初始化 | 紫梦沁香</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc20780b9c032635241d71c52b76953";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" src="/js/game/modernizr.custom.js"></script>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">紫梦沁香</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/16/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9D%83%E9%87%8D%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/head-icon.jpg">
      <meta itemprop="name" content="紫梦沁香">
      <meta itemprop="description" content="如果说我看得比别人更远些，那是因为我站在巨人的肩膀上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫梦沁香">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络权重的初始化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-16 16:10:01 / 修改时间：19:57:58" itemprop="dateCreated datePublished" datetime="2021-10-16T16:10:01+08:00">2021-10-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          
            <span id="/2021/10/16/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9D%83%E9%87%8D%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="神经网络权重的初始化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/16/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9D%83%E9%87%8D%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/16/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9D%83%E9%87%8D%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当我们在训练一个神经网络的时候，参数的随机初始化是非常重要的，对于逻辑回归来说，可以将权重初始化为0。而对于神经网络而言，这样做将会导致梯度下降算法无法起作用。</p>
<h2 id="1-为什么使用于逻辑回归？"><a href="#1-为什么使用于逻辑回归？" class="headerlink" title="1. 为什么使用于逻辑回归？"></a>1. 为什么使用于逻辑回归？</h2><p>如下图所示，其中$X_1$ 和 $X_2$ 是特征值。</p>
<p><img src="https://z3.ax1x.com/2021/10/16/5JSZ2F.png" alt=""></p>
<p><strong>前向传播</strong>：</p>
<p>$a_1 = sigmoid(X_1 <em> W_1 + X_2 </em> W_2 + b)$</p>
<p>$loss = -ylog(a_1) - (1 - y)log(1 - a_1)$</p>
<p><strong>反向传播</strong>：</p>
<p>$da_1 = -\frac{y}{a_1} + \frac{1 - y}{1 - a_1}$</p>
<p>$dw_1 = da_1 <em> a’_1 </em> X_1 = (a_1 - y) * X_1$</p>
<p>$dw_2 = da_1 <em> a’_1 </em> X_2 = (a_1 - y) * X_2$</p>
<p>$db = da_1 <em> a’_1 </em> 1 = a_1 - y$</p>
<p><strong>参数更新</strong>：</p>
<p>$W_1 = w_1 - η * dw_1$</p>
<p>$W_2 = w_2 - η * dw_2$</p>
<p>$b = b - η * db$</p>
<p>可以看到， $W_1$ 和 $W_2$  并不影响 $dw_1$ 和 $dw_2$ 的值，而是根据 $X_1$ 和 $X_2$ 的不同而改变，且不为0，模型的权重能够得到更新。因此即使我们将 $W_1$ 和 $W_2$ 初始化为0也无所谓。参数 同理。</p>
<h2 id="2-为什么不适用于神经网络"><a href="#2-为什么不适用于神经网络" class="headerlink" title="2. 为什么不适用于神经网络?"></a>2. 为什么不适用于神经网络?</h2><p>神经网络结构图如下。</p>
<p><img src="https://z3.ax1x.com/2021/10/16/5J9qER.png" alt=""></p>
<p><strong>前向传播</strong>：</p>
<p>$a_1 = f(X_1 <em> W_{11} + X_2 </em> W_{21} + b_1)$</p>
<p>$a_2 = f(X_1 <em> W_{12} + X_2 </em> W_{22} + b_2)$</p>
<p>$a_3 = sigmoid(a_1 <em> W_{13} + a_2 </em> W_{23} + b_3)$</p>
<p>$loss = -ylog(a_3) - (1 - y)log(1 - a_3)$</p>
<p><strong>反向传播</strong>：</p>
<p>$da_3 = -\frac{y}{a_3} + \frac{1 - y}{1 - a_3}$</p>
<p>$dw_{13} = da_3 <em> a’_3 </em> a_1 = (a_3 - y) * a_1$</p>
<p>$dw_{23} = da_3 <em> a’_3 </em> a_2 = (a_3 - y) * a_2$</p>
<p>$db_{3} = da_3 <em> a’_3 </em> 1 = a_3 - y$</p>
<p>$da_1 = da_3 <em> a’_3 </em> W_{13} = (a_3 - y) * W_{13}$</p>
<p>$da_2 = da_3 <em> a’_3 </em> W_{23} = (a_3 - y) * W_{23}$</p>
<p>$dw_{12} = da_2 <em> a’_2 </em> X_1$</p>
<p>$dw_{22} = da_2 <em> a’_2 </em> X_2$</p>
<p>$db_{2} = da_2 * a’_2$</p>
<p>$dw_{11} = da_1 <em> a’_1 </em> X_1$</p>
<p>$dw_{21} = da_1 <em> a’_1 </em> X_2$</p>
<p>$db_{1} = da_1 * a’_1$</p>
<p><strong>参数更新</strong>：</p>
<p>$W_1 = w_1 - η * dw_1$</p>
<p>$W_2 = w_2 - η * dw_2$</p>
<p>$b = b - η * db$</p>
<p>根据上述的详细公式，我们分析一下3种情况：</p>
<ul>
<li>模型所有权重 W 初始化为0，所有偏置 b 初始化为0</li>
<li>模型所有权重 W 初始化为0，所有偏置 b 随机初始化</li>
<li>模型所有的权重 W 随机初始化，所有偏置 b 初始化为0</li>
</ul>
<h4 id="2-1-模型所有权重-W-初始化为0，所有偏置-b-初始化为0"><a href="#2-1-模型所有权重-W-初始化为0，所有偏置-b-初始化为0" class="headerlink" title="2.1 模型所有权重 W 初始化为0，所有偏置 b 初始化为0"></a>2.1 模型所有权重 W 初始化为0，所有偏置 b 初始化为0</h4><p>在此情况下， 第一个 batch 的前向传播过程时，$a_1 = f(0), a_2 = f(0), a_3 = sigmoid(0)$。在反向传播进行参数更新的时候，会发现 $a_1 = a_2 = f(0) \ \  =&gt;\ \  dw_{13} = dw_{23}$，$W_{13} = W_{23} = 0 \ \  =&gt; \ \ da_1 = da_2 = 0$。也就是说，在第一个 batch 中，只有 $W_{13}$ 和 ${W_{23}}$ 进行了更新并且<code>相等</code>，而其它参数均没有更新。</p>
<p>而当第二个 batch 传给神经网络时，$W_{13} = W_{23} \neq 0 \ \  =&gt;\ \  da_1 = da_2 \ \ =&gt; dw_{21} = dw_{22},\ dw_{11} = dw_{12}$。</p>
<p>以此类推，无论训练多少次，无论隐藏层神经元有多少个，由于权重的<code>对称性</code>，隐藏层神经单元的输出始终不变(权重相等)。我们希望不同的神经元能够有不同的输出，这样的神经网络才有意义。</p>
<p><strong>总结：将权重 W 初始化为0，会导致同一隐藏层的所有神经元输出都一致。对于后期不同的 batch，每一隐藏层的权重都能得到更新，但是每一隐藏层神经元的权重都是一致的，多个隐藏神经元的作用就如同1个神经元。</strong></p>
<h4 id="2-2-模型所有权重-W-初始化为0，所有偏置-b-随机初始化"><a href="#2-2-模型所有权重-W-初始化为0，所有偏置-b-随机初始化" class="headerlink" title="2.2 模型所有权重 W 初始化为0，所有偏置 b 随机初始化"></a>2.2 模型所有权重 W 初始化为0，所有偏置 b 随机初始化</h4><p>在此情况下，第一个 batch 的前向传播过程时，$a_1 = f(b_1), a_2 = f(b_2), a_3 = sigmoid(b_3)$，在反向传播过程时，$da_1 = da_2 = 0 \ \ =&gt; \ \ dw_{11} = dw_{12} = dw_{21} = dw_{22} = 0$，因此第一个 batch 中只有 $W_{13}, W_{23}$ 和 $B_{3}$ 能得到更新。</p>
<p>同理，在第二个 batch 反向传播的过程中，由于 $W_{13}$ 和 $W_{23}$ 不为0，因此所有的参数都能得到更新。<strong>这种方式存在更新较慢、梯度消失、梯度爆炸等问题，在实践中，通常不会选择该方法。</strong></p>
<h4 id="2-3-模型所有的权重-W-随机初始化，所有偏置-b-初始化为0"><a href="#2-3-模型所有的权重-W-随机初始化，所有偏置-b-初始化为0" class="headerlink" title="2.3 模型所有的权重 W 随机初始化，所有偏置 b 初始化为0"></a>2.3 模型所有的权重 W 随机初始化，所有偏置 b 初始化为0</h4><p>在此情况下，第一个 batch 的前向传播过程时，由于 $W_{13}$ 和 $W_{23}$ 不为0，因此所有的参数可以直接得到更新。</p>
<h2 id="结论：在训练神经网络的时候，权重初始化要谨慎，不能初始化为0！"><a href="#结论：在训练神经网络的时候，权重初始化要谨慎，不能初始化为0！" class="headerlink" title="结论：在训练神经网络的时候，权重初始化要谨慎，不能初始化为0！"></a><strong>结论：在训练神经网络的时候，权重初始化要谨慎，不能初始化为0！</strong></h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/14/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" rel="prev" title="注解和反射">
      <i class="fa fa-chevron-left"></i> 注解和反射
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/17/%E9%99%8D%E4%BD%8E%E8%BF%87%E6%8B%9F%E5%90%88/" rel="next" title="降低过拟合">
      降低过拟合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E4%BA%8E%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么使用于逻辑回归？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%80%82%E7%94%A8%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么不适用于神经网络?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%A8%A1%E5%9E%8B%E6%89%80%E6%9C%89%E6%9D%83%E9%87%8D-W-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA0%EF%BC%8C%E6%89%80%E6%9C%89%E5%81%8F%E7%BD%AE-b-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA0"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 模型所有权重 W 初始化为0，所有偏置 b 初始化为0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%A8%A1%E5%9E%8B%E6%89%80%E6%9C%89%E6%9D%83%E9%87%8D-W-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA0%EF%BC%8C%E6%89%80%E6%9C%89%E5%81%8F%E7%BD%AE-b-%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 模型所有权重 W 初始化为0，所有偏置 b 随机初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%A8%A1%E5%9E%8B%E6%89%80%E6%9C%89%E7%9A%84%E6%9D%83%E9%87%8D-W-%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%8C%E6%89%80%E6%9C%89%E5%81%8F%E7%BD%AE-b-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA0"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 模型所有的权重 W 随机初始化，所有偏置 b 初始化为0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E5%9C%A8%E8%AE%AD%E7%BB%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%9D%83%E9%87%8D%E5%88%9D%E5%A7%8B%E5%8C%96%E8%A6%81%E8%B0%A8%E6%85%8E%EF%BC%8C%E4%B8%8D%E8%83%BD%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA0%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">结论：在训练神经网络的时候，权重初始化要谨慎，不能初始化为0！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="紫梦沁香"
      src="/uploads/images/head-icon.jpg">
  <p class="site-author-name" itemprop="name">紫梦沁香</p>
  <div class="site-description" itemprop="description">如果说我看得比别人更远些，那是因为我站在巨人的肩膀上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1149911598@qq.com" title="E-Mail → mailto:1149911598@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫梦沁香</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'xxQvJd4TcJMGK327OtwyS41T-gzGzoHsz',
      appKey     : 'GJqvYfNtvELk0Vvow1MAQo5i',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
