<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>贪吃蛇</title>
		<script src="./snake.js"></script>
		<style>
			div{
				border: #000000 3.5px solid;
			}
			
			.container{
				height: 570px;
				width: 707px;
				position: relative;
				margin: 0px auto;
				margin-top: 75px;
				text-align: center;
			}
			
			.gameDiv{
				height: 450px;
				width: 650px;
				position: absolute;
				left: 25px;
				top: 70px;
				background-color: #333333;
			}
			
			p{
				position: absolute;
				font-weight: 600;
				right: 50px;
			}
			
			.length{
				top: -5px;
			}
			
			.score{
				top: 20px;
			}
			
			h2{
				position: absolute;
				font-weight: 600;
				left: 305px;
				font-size: 30px;
				top: -10px;
			}
			
			.deflory{
				position: absolute;
				bottom: 10px;
				right: 5px;
				height: 30px;
				width: 150px;
			}
			
			.snakeCube{
				position: absolute;
			}
			
			.foodCube{
				position: absolute;
			}
			
			.gameover{
				position: absolute;
				display: none;
				top: 190px;
				z-index: 9; 
				color: #ffffff;
				left: 205px;
				line-height: 60px;
			}
			
			.paused{
				position: absolute;
				display: none;
				top: 210px;
				z-index: 9; 
				color: #ffffff;
				left: 205px;
				line-height: 60px;
			}
		</style>
	</head>
	<body onload="init()">
		<div class="container">
			<h2>贪吃蛇</h2>
			<p class="length">
				长度：
			</p>
			<p class="score">
				分数：
			</p>
			<div class="gameDiv">
				
			</div>
			<img src="https://z3.ax1x.com/2021/08/30/htDG11.png" class="deflory"/>
			<h1 class="gameover">
				游戏结束
				<br>
				按下 <font color="#ee3000">SPACE</font> 重新开始
			</h1>
			<h1 class="paused">
				按下 SPACE 继续游戏
			</h1>
		</div>
	</body>
</html>
